# Copyright (c) 2017 Platform9 Systems Inc.
# All Rights reserved

[pipeline:vouch_with_keystone_auth]
pipeline = authtoken vouch

[app:vouch]
use = call:vouch.wsgi:app_factory

[composite:main]
use = egg:Paste#urlmap
/ = vouch_with_keystone_auth

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
auth_type = v3password
auth_url = %(auth_url)s
memcache_servers = localhost:11211
username = %(username)s
password = %(password)s
project_name = service
delay_auth_decision = False
user_domain_id = default
project_domain_id = default
