# the backend used to handle certs. Currently ignored.
backend: firkinize.vault.ca.VaultCA

# http address of the vault cluster
vault_addr: https://vault-dev.platform9.horse:8200

# token with enough access to sign certs for the ca and role below
vault_token: 48cded38-38a8-b273-eb5c-d2bba66d78c6

# external address of the service, used in the version endpoint
vouch_addr: http://10.1.10.210:8558

# name of the CA managed by this signing service
ca_name: bob-ca

# common name for the ca cert
ca_common_name: bob-test-root

# role containing configuration for the signing ca
signing_role: bob-hosts
