# Copyright (c) 2017 Platform9 Systems Inc.
# All Rights reserved

[pipeline:vouch_with_keystone_auth]
pipeline = authtoken vouch

[app:vouch]
use = call:vouch.wsgi:app_factory

[composite:keystone_auth]
use = egg:Paste#urlmap
/ = vouch_with_keystone_auth

[composite:no_auth]
use = egg:Paste#urlmap
/ = vouch

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
auth_type = v3password
auth_url = https://{{getv "/fqdn"}}/keystone
#memcache_servers = localhost:11211
username = {{getv "/vouch/keystone_user/email"}}
password = {{getv "/vouch/keystone_user/password"}}
project_name = {{getv "/vouch/keystone_user/project"}}
delay_auth_decision = False
user_domain_id = default
project_domain_id = default
