vault_addr: {{getv "/vouch/vault/url"}}
vault_token: {{getv "/vouch/vault/token"}}
vouch_addr: https://{{getv "/fqdn"}}/vouch
ca_name: {{getv "/vouch/ca_name"}}
ca_common_name: {{getv "/vouch/ca_common_name"}}
signing_role: {{getv "/vouch/ca_signing_role"}}
listen: 127.0.0.1:8558
paste_ini: paste.ini
paste_appname: no_auth
pecan_conf: config.py
